# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

mynewsletteraddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
mynewsletteraddon.application-context=mynewsletteraddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.mynewsletteraddon=classpath:/mynewsletteraddon/web/spring/mynewsletteraddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.mynewsletteraddon=classpath:/mynewsletteraddon/web/spring/mynewsletteraddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


mynewsletteraddon.javascript.paths.desktop=/desktop/common/js/mynewsletteraddon.js
mynewsletteraddon.javascript.paths.mobile=/desktop/common/js/mynewsletteraddon.js
mynewsletteraddon.css.paths.desktop=/desktop/common/css/mynewsletteraddon.css
mynewsletteraddon.css.paths.mobile=/mobile/common/css/mynewsletteraddon.css
